<!DOCTYPE html>
<html lang="es">

<head>
     <link rel="stylesheet" href="style.css">   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>Portfolio</title>

    <!-- FontAwesome needed -->

</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
                <li><a href="#about" onclick="toggleMenu();">About Me</a></li>
                <li><a href="#services" onclick="toggleMenu();">Things I Do</a></li>
                <li><a href="#projects" onclick="toggleMenu();">Projects</a></li>
                <li><a href="#testimonials" onclick="toggleMenu();">Contributions</a></li>
                <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
            </ul>
            <div class="themeSwitch">

            </div>
        </div>
        <div class="main">
            <div class="topbar">
                <a href="#" class="logo"="lowercase">my portfolio</a>
                <div class="toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>

            <!-- banner -->
            <section class="banner" id="banner">
                <div class="content">
                    <div class="imgBox">
                        <img
                            src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.6435-9/72057975_10157535652287394_4115103561816211456_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_ohc=tHNjDt_RPncAX_6taHR&_nc_ht=scontent-lax3-1.xx&oh=00_AT-4Qjl9jT8sdPqQhjX4yV0Fnrwobzb68uX1yw3Pp6YrvQ&oe=61E7DE5A">
                    </div>
                    <h2>christian kessler</h2>
<p>front end dev
    <br>creative
                        <br>intuitive
                        <br>fresh
                    </p>
                    <a href="#" class="btn">download resume</a>
                    <ul class="socialMedia">
                        <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="false"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </section>

            <!-- About -->
            <section class="about adjust" id="about">
                <div class="title">
                    <h2>About Me</h2>
                </div>
                <div class="content">
                    <div class="textBox">
                        <p>About Me <-
                        -               
                        -               
                        -               
                        -               
                        -               
                        -               
                        -               
                        -              
                        -               -><p>
                    </div>
                    <div class="imageBox">
                        <img
                            src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.6435-9/147353041_10159045811047394_944837586686823231_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=0d21CS8d4IYAX91tlYk&_nc_ht=scontent-lax3-2.xx&oh=00_AT8ITop_0W5jfLQtzGGBFvDlRR-SqCAWYhaWwMZj1GzmZQ&oe=61E79152">
                    </div>
                </div>
            </section>

            <!-- About -->
            <section class="services adjust" id="services">
                <div class="title">
                    <h2>things i do</h2>
                    <p>learn more about my many roles as a dev</p>
                </div>
                <div class="content">
                    <div class="serviceBox">
                        <img src="https://img.icons8.com/cotton/64/000000/web-design--v2.png" />
                        <h2>design</h2>
                        <p>making your project stand out these days in difficult. i use my obsession with pop culture
                            along
                            with a lifetime of user experience to appeal to the user's emotions and instills a
                            familiarity that
                            will drive their love for it's content.
                        </p>
                    </div>
                    <div class="serviceBox">
                        <img src="https://img.icons8.com/cotton/64/000000/code.png" />
                        <h2>development</h2>
                        <p>whether its small, or large scale, i'll find ways to
                            to increase the flow of advanced functions in and throughout your project and decrease the
                            space, confusion,
                            lack of upgradability that plagues even many large entities.
                        </p>
                    </div>
                    <div class="serviceBox">
                        <img src="https://img.icons8.com/cotton/64/000000/touchscreen-smartphone--v3.png" />
                        <h2>applications</h2>
                        <p>these days every project, even those non-mobile, has an accompanying app that reflects the
                            beauty and creates
                            a fast, fun portal into their domain. let me help you make yours leave more than just a good
                            impression.
                        </p>
                    </div>
                    <div class="serviceBox">
                        <img src="https://img.icons8.com/cotton/64/000000/image--v1.png" />
                        <h2>audio/visual</h2>
                        <p>for over 10 years I've used software to create music and performed live across the us,
                            my keen sense for the groove and my extensive studies in audio code allows me to take your
                            audio or video ideas
                            and bring them to lfie
                        </p>
                    </div>
                    <div class="serviceBox">
                        <img src="https://img.icons8.com/cotton/64/000000/multi-edit.png" />
                        <h2>content creation</h2>
                        <p>social media has become a pillar in online marketing, or even talking to your fans. i'll
                            create and help you
                            learn to manage amazing memorable ux experiences. leave a mark on your edge of the internet.
                        </p>
                    </div>
                    <div class="serviceBox">
                        <img src="https://img.icons8.com/cotton/64/000000/web-player.png" />
                        <h2>lessons</h2>
                        <p>you may access my library of YouTube videos where i explain some important concepts and
                            demonstrate
                            them for new to intermediate coding hobbyists. want to see something in specific? contact
                            me.
                        </p>
                    </div>
                </div>

            </section>

            <!-- Projects -->
            <section class="projects adjust" id="projects">
                <div class="title">
                    <h2>my projects</h2>
                    <p>Morbi at semper nulla. Proin vel porta odio. Mauris ut consectetur libero.</p>
                </div>
                <div class="content">
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 01</h3>
                        </div>
                    </div>
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 02</h3>
                        </div>
                    </div>
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 03</h3>
                        </div>
                    </div>
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 04</h3>
                        </div>
                    </div>
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 05</h3>
                        </div>
                    </div>
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 06</h3>
                        </div>
                    </div>
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 07</h3>
                        </div>
                    </div>
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 08</h3>
                        </div>
                    </div>
                    <div class="workBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <div class="textBox">
                            <h3>Project 09</h3>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contributions -->
            <section class="testimonials adjust" id="testimonials">
                <div class="title">
                    <h2>contributions</h2>
                    <p>Morbi at semper nulla. Proin vel porta odio. Mauris ut consectetur libero.</p>
                </div>
                <div class="content">
                    <div class="testimonialsBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit finibus nisl.
                            Donec
                            non tempus augue. Nullam
                            metus lorem, convallis non tempus et, aliquet ac nisl.</p>
                        <h4>Someone Famous<br><span>Website Designer</span></h4>
                    </div>
                    <div class="testimonialsBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit finibus
                            nisl. Donec
                            non tempus augue. Nullam
                            metus lorem, convallis non tempus et, aliquet ac nisl.</p>
                        <h4>Someone Famous<br><span>Website Designer</span></h4>
                    </div>
                    <div class="testimonialsBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit finibus
                            nisl. Donec
                            non tempus augue. Nullam
                            metus lorem, convallis non tempus et, aliquet ac nisl.</p>
                        <h4>Someone Famous<br><span>Website Designer</span></h4>
                    </div>
                    <div class="testimonialsBox">
                        <div class="imageBox">
                            <img
                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit
                            finibus nisl. Donec
                            non tempus augue. Nullam
                            metus lorem, convallis non tempus et, aliquet ac nisl.</p>
                        <h4>Someone Famous<br><span>Website Designer</span></h4>
                    </div>
                </div>
            </section>

            <!-- Contact -->
            <section class="contact adjust" id="contact">
                <div class="title">
                    <h2>get ahold of me</h2>
                    <p>interested in my work? let's chat, contact me meow! :3</p>
                </div>
                <div class="content">
                    <div class="contactForm">
                        <div class="row">
                            <input type="text" name="" placeholder="First Name">
                            <input type="text" name="" placeholder="Last Name">
                        </div>
                        <div class="row">
                            <input type="text" name="" placeholder="Email Address">
                            <input type="text" name="" placeholder="Mobile No.">
                        </div>
                        <div class="row">
                            <input type="text" name="" placeholder="Your Company">
                            <input type="text" name="" placeholder="Your Website">
                        </div>
                        <div class="row2">
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="row2">
                            <input type="submit" value="Send!">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <div class="copyright">
                <p>Copyright 2021 christian kessler {free to use}</p>
            </div>

        </div>
    </div>
</body>
